.modal-dialog {
  margin-top: 88px;
  max-width: 720px;
  button {
    padding: 8px 16px;
    font-size: 16px;
    border-radius: 0.75rem;
  }
  .modal-content {
    border-radius: 0.75rem;
    padding: 16px;
    .modal-header {
      h5 {
        font-size: 28px;
      }
    }
    .modal-body {
      font-size: 18px;
    }
  }
}

.modal-body {
  .cart-list::-webkit-scrollbar {
    display: none;
  }
  .cart-list {
    display: flex;
    flex-direction: column;
    padding: 16px 0;
    row-gap: 24px;
    overflow-y: scroll;
    height: 480px;
    .cart-item {
      display: flex;
      justify-content: space-between;
      align-items: center;
      .item-img {
        height: 120px;
        img {
          width: 100%;
          height: 100%;
          object-fit: contain;
        }
      }
      .item-detail {
        font-size: 16px;
      }
      .item-action {
        display: flex;
        column-gap: 16px;
        align-items: center;
        button {
          border: 1.5px solid $color-primary;
          padding: 8px 12px;
          background-color: transparent;
          transition: all ease 0.2s;
          text-align: center;
          font-weight: 700;
          &:hover {
            border-color: transparent;
            background-color: $color-primary;
            color: #fff;
          }
          &:active {
            transform: translateY(2px);
          }
        }
        span {
          font-size: 18px;
          font-weight: 500;
        }
      }
    }
  }
}
